# Spring-data-flow-server-sample

cloud_data_flow/: build.gradle  readme.md
cloud_data_flow/src/main/java/com/example/demo/: DemoApplication.java
cloud_data_flow/src/main/resources/: application.properties
demo/: build.gradle
demo/src/main/java/com/kish/data/flow/server/demo/: DemoApplication.java
demo/src/test/java/com/kish/data/flow/server/demo/: DemoApplicationTests.java
